# futuremeet

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_from_center_to_full_anim.xml  scale_from_full_to_center_anim.xml
app/src/main/res/drawable/: current_location_city_selector.xml  grey_background_selector.xml  grey_strok.xml  page_filter_drop_down_selector.xml  poi_search_button_selector.xml  red_dot.xml  search_condition_selector.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_city_choose.xml  activity_clip_image.xml  activity_conversation.xml  activity_conversation_list.xml  activity_dest_choose.xml  activity_image_dispaly.xml  activity_login.xml  activity_main.xml  activity_moment_detail.xml  activity_moment_editor.xml  activity_my_commented_moment.xml  activity_my_commenting_moment.xml  activity_my_liked_moment.xml  activity_my_liking_moment_layout.xml  activity_password_change_acitivity.xml  activity_register.xml  activity_start.xml  activity_test.xml  activity_user_detail_info.xml  activity_user_name_edit.xml  allcity_list_item.xml  arrive_time_picker.xml  bottom_tab.xml  cities_list_item.xml  comment_for_a_certain_moment_item_layout.xml  endless_scroll_swiperefresh_recycleview_layout.xml  fragment_dest_choose.xml  fragment_dest_time_chooser_dialog.xml  fragment_friends.xml  fragment_full_image_display.xml  fragment_future_meet.xml  fragment_me.xml  fragment_moments.xml  fragment_near_by_moment.xml  fragment_nearby.xml  fragment_news.xml  fragment_people.xml  (+29 more)
(+111 files in other folders)
