<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.futuremeet.activity.CityChooseActivity">


    <ListView
        android:id="@+id/all_city_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:scrollbars="none" />


    <com.kevin.futuremeet.customview.LetterListView
        android:id="@+id/MyLetterListView01"
        android:layout_width="25dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="7dp" />
</RelativeLayout>
