<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <EditText
        android:id="@+id/moment_words_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="@string/what_u_want_to_say_to_them"
        android:lines="5"
        android:maxLength="100"
        android:paddingLeft="@dimen/moment_editor_textview_side_padding"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/words_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="right"
        android:paddingRight="4dp"
        android:text="0/100" />

    <LinearLayout
        android:id="@+id/images_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="3dp">

        <LinearLayout
            android:id="@+id/pics_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/add_pic_layout"
            android:layout_width="@dimen/moment_editor_images_size"
            android:layout_height="@dimen/moment_editor_images_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/grey_background_selector"
            android:clickable="true">

            <View
                android:id="@+id/center_view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/add_pic_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/center_view"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pic_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_view"
                android:layout_centerHorizontal="true"
                android:text="@string/picture"
                android:textColor="#cccccc" />

        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/moment_editor_textview_side_padding"
        android:paddingTop="4dp"
        android:text="@string/choose_publish_poi" />

    <ListView
        android:id="@+id/future_poi_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />
</LinearLayout>
