<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <EditText
        android:maxLength="100"
        android:id="@+id/moment_words_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:gravity="top"
        android:lines="5"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/words_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/moment_words_edit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        tools:text="0/100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/words_count_text"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/pics_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/add_pic_layout"
            android:layout_width="@dimen/moment_pics_size"
            android:layout_height="@dimen/moment_pics_size"
            android:background="@color/greyShadow">

            <View
                android:id="@+id/center_view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/add_pic_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/center_view"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pic_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_view"
                android:layout_centerHorizontal="true"
                android:text="@string/picture" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
