<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kevin.futuremeet.activity.UserNameEditActivity">

    <include layout="@layout/toolbar_main" />

    <EditText
        android:layout_margin="16dp"
        android:id="@+id/username_edittext"
        android:hint="@string/input_username"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="10"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
