<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    android:padding="12dp">


    <ImageView
        android:id="@+id/avatar_imageview"
        android:layout_width="@dimen/moment_avatar_size_moment"
        android:layout_height="@dimen/moment_avatar_size_moment"
        android:src="@color/greyShadow" />

    <TextView
        android:id="@+id/nickname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar_imageview"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/avatar_imageview"
        android:alpha="0.87"
        android:text="nickname昵称"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/arrive_time_textview"
        style="@style/MomentItemSecondaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nickname_textview"
        android:layout_below="@id/nickname_textview"
        android:layout_toRightOf="@id/avatar_imageview"
        android:text="明天 09:00" />

    <TextView
        android:id="@+id/is_arrive_textview"
        style="@style/MomentItemSecondaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arrive_time_textview"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/arrive_time_textview"
        android:text="未到达" />

    <TextView
        android:id="@+id/dest_textviwe"
        style="@style/MomentItemSecondaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nickname_textview"
        android:layout_below="@id/arrive_time_textview"
        android:text="肯德基（湖滨银泰店）" />

    <TextView
        android:id="@+id/publish_time_textview"
        style="@style/MomentItemSecondaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/nickname_textview"
        android:text="3分钟前" />

    <View
        android:id="@+id/devider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/nickname_textview"
        android:layout_below="@id/dest_textviwe"
        android:layout_marginTop="4dp"
        android:background="@color/greyShadow" />

    <TextView
        android:id="@+id/content_textview"
        style="@style/MomentItemContentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nickname_textview"
        android:layout_below="@id/devider_line"
        android:paddingTop="8dp"
        android:text="东方时空的风景挥洒的风师打发撒旦法撒旦法考规定规范的国防生发送的发生的发生发的是打发斯蒂芬虑对方哈萨克的符号案例客服电话计算机的凤凰历史的" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nickname_textview"
        android:layout_below="@id/content_textview"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="@dimen/moment_images_size"
            android:layout_height="@dimen/moment_images_size"
            android:layout_marginRight="4dp"
            android:src="@color/greyShadow" />

        <ImageView
            android:layout_width="@dimen/moment_images_size"
            android:layout_height="@dimen/moment_images_size"
            android:layout_marginRight="4dp"
            android:src="@color/greyShadow" />

        <ImageView
            android:layout_width="@dimen/moment_images_size"
            android:layout_height="@dimen/moment_images_size"
            android:layout_marginRight="4dp"
            android:src="@color/greyShadow" />
    </LinearLayout>

</RelativeLayout>